[90m= [39m[34;4mApp\Models\StripeInvoice[39;24m {#6935
    [34mid[39m: [35m2[39m,
    [34mstripe_id[39m: "[32min_1PBtrNKZ7HvSx620vfzXGIG2[39m",
    [34mobject_type[39m: "[32minvoice[39m",
    [34mdata[39m: "[32m{"id": "in_1PBtrNKZ7HvSx620vfzXGIG2", "tax": null, "paid": true, "lines": {"url": "/v1/invoices/in_1PBtrNKZ7HvSx620vfzXGIG2/lines", "data": [{"id": "il_1PBtrOKZ7HvSx620X7pkzlGV", "plan": null, "type": "invoiceitem", "price": {"id": "price_1NlTkjKZ7HvSx620YNG6fc31", "type": "one_time", "active": true, "object": "price", "created": 1693560897, "product": "prod_OYawT4He0BBymL", "currency": "eur", "livemode": true, "metadata": {"test": "test"}, "nickname": null, "recurring": null, "lookup_key": null, "tiers_mode": null, "unit_amount": 3000, "tax_behavior": "unspecified", "billing_scheme": "per_unit", "custom_unit_amount": null, "transform_quantity": null, "unit_amount_decimal": "3000"}, "amount": 3000, "object": "line_item", "period": {"end": 1714634118, "start": 1714634118}, "invoice": "in_1PBtrNKZ7HvSx620vfzXGIG2", "currency": "eur", "livemode": true, "metadata": {}, "quantity": 1, "discounts": [], "proration": false, "tax_rates": [], "description": "Wydanie Powtórnej Recepty", "tax_amounts": [], "discountable": true, "invoice_item": "ii_1PBtrOKZ7HvSx620mwLxdvZK", "subscription": null, "discount_amounts": [], "proration_details": {"credited_items": null}, "amount_excluding_tax": 3000, "unit_amount_excluding_tax": "3000"}], "object": "list", "has_more": false, "total_count": 1}, "quote": null, "total": 3000, "charge": "py_3PBtrPKZ7HvSx6200Zgrq1oj", "footer": null, "issuer": {"type": "self"}, "number": "2A3B6CBB-0004", "object": "invoice", "status": "paid", "created": 1714634117, "currency": "eur", "customer": "cus_PNdZV0M7ehJ2EC", "discount": null, "due_date": 1714687199, "livemode": true, "metadata": {"chatwoot_agent": "1", "external_action": "b1322f83-5c75-4dfa-8f73-eaf6a7202b0b", "chatwoot_account": "1", "chatwoot_contact": "960", "chatwoot_conversation": "968"}, "subtotal": 3000, "attempted": true, "discounts": [], "rendering": {"pdf": {"page_size": "letter"}, "amount_tax_display": null}, "amount_due": 3000, "period_end": 1714634117, "test_clock": null, "amount_paid": 3000, "application": null, "description": null, "invoice_pdf": "https://pay.stripe.com/invoice/acct_1NYDVSKZ7HvSx620/live_YWNjdF8xTllEVlNLWjdIdlN4NjIwLF9RMXhtM0hnYTJsSFlVdGdlYjA1WHF3SUdrZHRaTWxLLDEwNTE3ODE2OA02009hnWvX7j/pdf?s=ap", "account_name": "Polski Lekarz", "auto_advance": false, "effective_at": 1714634118, "from_invoice": null, "on_behalf_of": null, "period_start": 1714634117, "subscription": null, "attempt_count": 1, "automatic_tax": {"status": null, "enabled": false, "liability": null}, "custom_fields": null, "customer_name": "Agnieszka Biłan", "shipping_cost": null, "transfer_data": null, "billing_reason": "manual", "customer_email": "tymczasowy-email-klienta+960@polskilekarz.eu", "customer_phone": null, "default_source": null, "ending_balance": 0, "payment_intent": "pi_3PBtrPKZ7HvSx6200Np4HtK6", "receipt_number": "2549-9581", "account_country": "PL", "account_tax_ids": ["atxi_1Np37ZKZ7HvSx6200Jiwfzaz"], "amount_shipping": 0, "latest_revision": null, "amount_remaining": 0, "customer_address": {"city": "", "line1": "", "line2": "", "state": "", "country": "", "postal_code": ""}, "customer_tax_ids": [], "paid_out_of_band": false, "payment_settings": {"default_mandate": null, "payment_method_types": null, "payment_method_options": null}, "shipping_details": null, "starting_balance": 0, "collection_method": "send_invoice", "customer_shipping": null, "default_tax_rates": [], "rendering_options": null, "total_tax_amounts": [], "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1NYDVSKZ7HvSx620/live_YWNjdF8xTllEVlNLWjdIdlN4NjIwLF9RMXhtM0hnYTJsSFlVdGdlYjA1WHF3SUdrZHRaTWxLLDEwNTE3ODE2OA02009hnWvX7j?s=ap", "status_transitions": {"paid_at": 1714637367, "voided_at": null, "finalized_at": 1714634118, "marked_uncollectible_at": null}, "customer_tax_exempt": "none", "total_excluding_tax": 3000, "next_payment_attempt": null, "statement_descriptor": null, "subscription_details": {"metadata": null}, "webhooks_delivered_at": 1714634118, "application_fee_amount": null, "default_payment_method": null, "subtotal_excluding_tax": 3000, "total_discount_amounts": [], "last_finalization_error": null, "pre_payment_credit_notes_amount": 0, "post_payment_credit_notes_amount": 0}[39m",
    [34mlivemode[39m: [36mtrue[39m,
    [34mcreated_at[39m: "[32m2024-05-02 07:15:19[39m",
    [34mupdated_at[39m: "[32m2024-05-02 08:09:30[39m",
    [34mlast_event_id[39m: [35m21[39m,
    [34mcreated[39m: [35m1714634117[39m,
  }

